{
  "about": "About",
  "timeline": "Timeline",
  "map": "Map",
  "resources": "Resources",
  "stories": "Stories",
  "contact": "Contact",
  "postcoup": "Post-coup",
  "featured_stories": "Featured Stories",
  "cartoons": "Cartoons",
  "interviews": "Interviews",
  "video_clips": "Video Clips",
  "poems": "Poems",
  "booklet": "Booklet",
  "events": "Events",
  "essay": "Essay",
  "postcoup_violence": "Post-coup Violence and Resistance",
  "contact_info": "If there is any story, archive, incident you would like to share, please reach us by directly sending an email to yangonstories@protonmail.com or filling the form below.",
  "open_filter": "Open Filters",
  "evictions": "Evictions",
  "fire": "Fire",
  "nationalisation": "Nationalisation",
  "post_coup_essay": "‘Post-coup’ spatial violence in Hlaing Thar Yar",
  "post_coup_hty": "Post-coup Hlaing Tharyar",
  "more": "More"
}