{
  "colonial_period": "Colonial Period (1852 - 1942)",
  "colonial_period_desc": "During the British occupation of Rangoon, near constant evictions were part of the land reclamation process used in building and developing downtown Yangon into urban centres. The act of eviction was often framed by the colonial state as voluntary and a ‘natural’ progression. Squatter areas moved as the city expanded and was reclaimed. Squatters’ Tenure is a legal right and the term was used to describethe right over land, rather than the kind of person. However, during the colonial period, the implication was always that a squatter was a native Burman. ‘Squatters’ leases were allowed on unreclaimed land, but these were short term and came with the caveat that residents would have to move when the block was ready for reclamation. Sometimes squatters were allowed to live in the same area after reclamation, but usually squatter tenures were no longer offered - so affordability remained an issue and local residents were often priced out of central, reclaimed blocks.The major rationales given for evictions by the colonial government were sanitation, condemned housing, reclamation works, urban expansion, beautification, but primarily economic development. When the housing and the tenancy of the urban poor were noted by colonial officials and departments as a problem, it was mainly framed as a public health concern.",
  "colonial_period_img_desc": "A snapshot from Sangyaung settlement in 1926. Later the site was ‘cleaned’ by the RDT. Source: The British Library Board, IOR/V/24/2963",
  "indep_post_indep_period": "The Independence and Post-Independence Periods (1948-1962)",
  "indep_post_indep_period_desc": "The Independence and Post-Independence Periods saw the succession of three administrations: Parliamentary Regime (1948-1958), Caretaker Government (1958-1960), and Union Government (1960-1962). In the aftermath of WWII and the country’s newly gained independence, Yangon faced two major challenges: the destruction of the city’s major infrastructures and housing stock and a massive influx of rural migrants fleeing the insecurity of the countryside. The response by the successive administrations to these two challenges was threefold. One response was legal with the promulgation of a series of acts that countered the laissez-faire policy of the British colonial administration and sought to assert more government regulations on property rights (through the urban rent control and land national acts). Another response was institutional with the creation of entities that built upon colonial-era administrative bodies but expanded their prerogatives. A last response was both programmatic and operational with the planning and construction of three satellite towns (Thaketa, South and North Okkalapa) and the development of a multisectoral economic plan (Pyidawtha), meant to address the housing shortage and the need to ‘beautify’ the city. However, the efforts deployed by the three administrations fell short of fully addressing the magnitude of the challenges and, by the late 1950s, coercive measures as seen with forced evictions of downtown communities relocated to the three new satellite towns resumed the once dominant practices of the colonial period.",
  "indep_post_indep_period_img_desc": "Bogyoke Tun Sein visiting Thaketa, 1959 (from 60 Years Jubilee of Thakera, 1958-2018, Kyun-ma-tha, Maw-gun Magazin, p.332)",
  "ne_win_period": "Ne Win (1962 - 1988)",
  "ne_win_period_desc": "General Ne Win’s 1962 coup led to a myriad of changes in Burma, collapsing the system of parliamentary government and limiting private enterprise and external engagement. This period caused a wide variety of changes in housing policy with long-lasting ramifications. Ne Win’s government brought in nationalisation programs that for the first time included urban property and businesses (previous nationalisation programs had focused on agricultural land), and economic policies that crushed private trade and caused large-scale emigration from Burma. The Burma Socialist Programme Party (BSPP - which became the only legal political party in 1964) continued resettlement of squatter populations particularly when the land was required for the development. According to the UNCHS report, there were 38,000 squatter households and fire victims who were removed from public spaces in 1971. The squatter population continued to increase by 17,000 people for each year from 1971 to 1980. The city faced a severe housing shortage and limitations in service provision. As for the three new townships developed in 1958, the development of their infrastructures did not necessarily gather pace with population growth.",
  "ne_win_period_img_desc": "Historical Development of Rangoon City in 1984 (Development of Rangoon City. Housing Department, Government of the Socialist Republic of the Union of Burma, 1984) *Permission pending",
  "slorc_spdc_period": "SLORC and SPDC (1988 - 2011)",
  "slorc_spdc_period_desc": "The SLORC government created ten new satellite townships including Hlaing Tharyar, Shwe Pyithar, North/East/South/Dagon and Dagon Seikkan. The total area of the city increased approximately 77%. Between 450,000 to 500,000 people were resettled to the new peripheral area which was formerly a paddy field without water, sewage, electricity, schools and hospitals. The resettled populations were not only squatters but also those who were perceived to have been active in the 1988 protests were specially targeted. The peripheralization of the urban poor continued after this mass eviction in order to create golf courses, hotels, other facilities for the tourists particularly for the “Visit Myanmar Year” in 1996. Although the visitors were less than planned, other countries such as Singapore, Hong Kong, Thailand, Japan, France and the United Kingdom were happily invested in these developments and constructions.",
  "slorc_spdc_period_desc_quote": "“Where there should be flowers, there will be flowers: where there should be trees, there will be trees” (The Minister of Hotels and Tourism).",
  "slorc_spdc_period_img_desc": "Trajectories of evicted households to new townships in 1988-1990 (Source: UN-Habitat, 1991).",
  "transition_period": "Transition Period (2011 - 2020)",
  "transition_period_desc": "The early 2010s marked a time of transition for Yangon and Myanmar more broadly. On the one hand, there was an influx of rural migrants from the Delta area due to cyclone Nargis and from Rakhine, Kachin, and other regions due to socio-political reasons and conflict. At the same time, political reforms that were part of the country’s transition to more democratised governance were followed by increased privatization and the rise of property and land values, particularly in peripheral areas of Yangon. Foreign investments were encouraged and facilitated by new legislation, including the 2012 Foreign Investment Law, the 2012 Farmland Act, and the 2012 Vacant, Fallow, and Virgin Land Act that enable investors to buy or lease large swaths of land. These motivated new large-scale development projects (like the Thilawa Special Economic Zone and Yangon New City), land investment, confiscations, and gentrification and led to the displacement of hundreds of households. Many eviction cases are found in the ‘new’ and suburban townships such as Hlaingthaya and Dagon Seikkan, or even outside Yangon municipality. Dwellers on government-owned land are more likely to get eviction notices than those squatting on privately owned land, as the government can easily use the 1955 Government Premises Eviction Act to remove people from government property. The transition to the NLD government after the 2015 elections and the subsequent changes in schemes around housing, land, and property caused lots of confusion and uncertainty about the land ownership and administration systems while creating opportunities for those who profit from property transactions. Evicted or threatened communities responded in several ways, including with protests, legal action, appeals to the authorities, claims for compensation, and mobilisation to access land and housing with the support of local NGOs, CBOs, and politicians. Overall, there was more public support and understanding for squatter communities than in previous decades under SLORC/SPDC. Some protests were also supported by local activist groups and civil society organisations.",
  "transition_period_img_desc": "A view of Ward 67 settlements and development sitesin Dagon Seikkan, 2017.",
  "postcoup_peroid": "Post 2021 Coup (2021 -)",
  "postcoup_peroid_desc_1": "On February 1, 2021, the military junta seized power and arrested the democratically-elected President U Win Myint, the State Counsellor, Daw Aung San Suu Kyi, and other prominent NLD and government representatives. The military justified their coup with accusations made by the Tatmadaw that the November 2020 General Elections had seen several breaches in the electoral process, claims that have been generally dismissed by international and local observers. The coup has halted, in a very dramatic way, Myanmar’s decade of democratic experiment which started in 2011.",
  "postcoup_peroid_desc_2": "The coup has prompted massive opposition from across the country, an opposition initially peaceful that has progressively turned into resistance, including armed resistance, in the face of the brutal repression by the military and police forces. Forced evictions, land and property confiscation termed as ‘nationalisation’ by the junta, military occupation of various public infrastructures such as schools, hospitals, and other types of spatial violence have become a more frequent occurrence since early September 2021 when a ‘defensive war’ was declared by the National Unity Government (NUG). All these interventions have been made based on the assumption by top levels of the military administration that squatters’ settlements or confiscated properties hide or belong to members of the armed resistance. One such intervention documented by some of our team members is the clearance of a squatters’ settlement under the Bayint-naung Bridge on October 28, 2021, with an estimated 8,000 families forcibly evicted. These clearance operations have been reported since in various parts of the Yangon Region and are likely to occur at an even more frequent pace as military forces seek to suppress any resistance.",
  "postcoup_peroid_img_desc": "Residents who were evicted in Hlaing Tharyar township on 28th October 2021"
}